
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Landing Page</title>

    <link rel="stylesheet" href="css/estilos.css">

    <script type="text/javascript">

      function Muestra_OcultaModal( id ){

        if( document.getElementById ){

          var aux = document.getElementById( id );

          aux.style.display = ( aux.style.display == 'none' ) ? 'block' : 'none';

        }//fin-if

      }//fin-Muestra_OcultaModal

    </script>

</head>

<body>

  <div class="DivPadre" id="DivPadre" style="display: none;">

    <div class="DivModal" id="DivModal">

      <form action="">

        <h3>Correo:</h3>
        <input class="inputModal" type="text" required><br><br>
        <h3>Contraseña:</h3>
        <input class="inputModal" type="password" required><br>
        <button class="botonModal" onclick="Muestra_OcultaModal( 'DivPadre' );"> Cancelar </button>
        <button type="submit" class="botonModal" onclick=""> Aceptar </button>

      </form>

    </div>

  </div>

  <div class="header">

      <div class="top-header">

        <div class="contenedor">

          <div class="top-menu">
            <ul>
              <li><a href="#">Bienvenido</a></li>
            </ul>
          </div>

          <div class="top-login">
            <li><a onclick="Muestra_OcultaModal( 'DivPadre' );">Iniciar Cesión</a></li>
          </div>

      </div>

    </div>

  </div>

  <div class="main" style="margin-right: auto; margin-left: auto;">

    <div class="banner">

      <div class="contenedor">

        <div class="banner-principal">
          <img src="img/Banner.png">
        </div>

      </div>

    </div>

    <div class="titulo-blog">

      <div class="contenedor">

        <h1><a href="#">Conece nuestras ofertas</a></h1>
        <p class="subtitulo">Tenemos los mejores productos</p>

      </div>

    </div>

    <div class="menu-principal">

      <div class="contenedor">

        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a onclick="Muestra_OcultaModal( 'DivPadre' );">COMPRAR</a></li>
        </ul>

      </div>

    </div>

    <div class="productos">

      <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="descripcion">Descripcion</p>
            <p class="precio">Precio</p>

          </div>

        </div>

      </div>

      <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="descripcion">Descripcion</p>
            <p class="precio">Precio</p>

          </div>

        </div>

      </div>

      <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="descripcion">Descripcion</p>
            <p class="precio">Precio</p>

          </div>

        </div>

      </div>

      <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="descripcion">Descripcion</p>
            <p class="precio">Precio</p>

          </div>

        </div>

      </div>

      <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="descripcion">Descripcion</p>
            <p class="precio">Precio</p>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="footer">
    <p>© Derechos reservados</p>
  </div>

</body>

</html>
